YOUTUBE_API_KEY = AIzaSyCmzBWi-pogHIb3SEdqixtaRIWKeAvKj4s
DISCORD_TOKEN = MTA4NzcyMzg0MTIwNTMxMzUzNg.G1zz_m.PakzrWG28qRatzuhZj2nRu5cpX-5O87ZkP_gX8
SOUNDCLOUD_CLIENT_ID = wB68PdqacKr6Mz5T8McxCXllr8tnoYlD